server {
  port = 9000
  host = "localhost"
}
db {
  provider = "postgres"
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5434/postgres?currentSchema=roulette"
  user = "postgres"
  password = "hlebtest"
  migration-location = "migration"
}