db {
  provider = "postgres"
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/postgres?currentSchema=roulette"
  user = ""
  password = ""
  migration-location = "migration"
}